# spring-boot-and-opentelemetry

./: README.md  compose.yaml  gradle.properties  otel-collector-config.yaml  prometheus.yml
greeting-service/: Dockerfile  build.gradle
greeting-service/src/main/java/com/example/greeting/: GreetingController.java  GreetingService.java  GreetingServiceApplication.java
greeting-service/src/main/resources/: application.properties
hello-service/: Dockerfile  build.gradle  pom.xml
hello-service/src/main/java/com/example/hello/: HelloController.java  HelloService.java  HelloServiceApplication.java  OpenTelemetryMetricsConfiguration.java  SomeOpenTelemetryApiInstrumentedComponent.java
hello-service/src/main/java/com/example/hello/greeting/: GreetingServiceClient.java
hello-service/src/main/java/com/example/hello/user/: UserServiceClient.java
hello-service/src/main/resources/: application.properties
shared/: build.gradle
shared/src/main/java/com/example/shared/: AddTraceIdFilter.java  FilterConfiguration.java  HeaderLoggerFilter.java  InstallOpenTelemetryAppender.java  OpenTelemetryConfiguration.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/example/user/: UserController.java  UserService.java  UserServiceApplication.java
user-service/src/main/resources/: application.properties
