spring.application.name=hello-service
server.port=8080
logging.level.com.example=debug
spring.http.clients.connect-timeout=1s
spring.http.clients.read-timeout=10s
spring.http.serviceclient.user.base-url=http://user-service:8081/
spring.http.serviceclient.greeting.base-url=http://greeting-service:8082/
management.observations.annotations.enabled=true
management.opentelemetry.tracing.export.otlp.endpoint=http://otel-collector:4318/v1/traces
management.otlp.metrics.export.url=http://otel-collector:4318/v1/metrics
hello.async=true
hello.open-telemetry-api-usage=false
# For demo only
management.tracing.sampling.probability=1.0
management.otlp.metrics.export.step=10s
