spring.application.name=hello-service
server.port=8080
logging.level.com.example=debug
spring.http.clients.connect-timeout=1s
spring.http.clients.read-timeout=10s
spring.http.serviceclient.user.base-url=http://localhost:8081/
spring.http.serviceclient.greeting.base-url=http://localhost:8082/
management.observations.annotations.enabled=true
hello.async=true
hello.open-telemetry-api-usage=false
# For demo only
management.tracing.sampling.probability=1.0
management.otlp.metrics.export.step=10s
