spring.application.name=user-service
server.port=8081
logging.level.com.example=debug
management.observations.annotations.enabled=true
management.opentelemetry.tracing.export.otlp.endpoint=http://otel-collector:4318/v1/traces
management.otlp.metrics.export.url=http://otel-collector:4318/v1/metrics
# For demo only
management.tracing.sampling.probability=1.0
management.otlp.metrics.export.step=10s
