plugins {
    id 'java-library'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'shared library'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}"))

    implementation('org.springframework:spring-context')
    implementation('io.micrometer:micrometer-core')
    implementation('org.springframework:spring-web')
}
